C:\code\Py-Flask-API-Server>pip3 -V
pip 10.0.1 from c:\python363\lib\site-packages\pip (python 3.6)


C:\code\Py-Flask-API-Server>pip3 install virtualenv
Collecting virtualenv
  Downloading https://files.pythonhosted.org/packages/05/f1/2e07e8ca50e047b9cc9ad56cf4291f4e041fa73207d000a095fe478abf84/virtualenv-16.7.9-py2.py3-none-any.whl (3.4MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 3.4MB 3.0MB/s
html-testrunner 1.1.1 has requirement Jinja2==2.9.5, but you'll have jinja2 2.10 which is incompatible.
Installing collected packages: virtualenv
Successfully installed virtualenv-16.7.9


C:\code\Py-Flask-API-Server>virtualenv apiserveenv
Using base prefix 'c:\\python363'
New python executable in C:\code\Py-Flask-API-Server\apiserveenv\Scripts\python.exe
Installing setuptools, pip, wheel...
done.



From the same directory then type:
C:\code\Py-Flask-API-Server>apiserveenv\Scripts\activate
(apiserveenv) C:\code\Py-Flask-API-Server>

Check python version:
(apiserveenv) C:\code\Py-Flask-API-Server>python -V
Python 3.6.3

you can deactivate it like
(apiserveenv) C:\code\Py-Flask-API-Server>deactivate
C:\code\Py-Flask-API-Server>

++++++++++++++++
pip freeze > requirements.txt
pip install -r requirements.txt

(apiserveenv) C:\code\Py-Flask-API-Server>python -V
Python 3.6.3


+++++++++++++++++++
In windows "C:\Python363" copy python.exe to python3.exe. so when you type python3 it will start python version3
Also this will work: py -3 for python3